{
  "name": "cr-server",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "author": "TechStudent10",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "tsc && tsc-alias && node out/main.js",
    "build": "tsc && tsc-alias"
  }
}
